MYSQL_DATABASE="wordpress"
MYSQL_USER="sabartho"
MYSQL_PASSWORD="123"
MYSQL_ROOT_PASSWORD="123"
WORDPRESS_DB_HOST="mariadb"
WORDPRESS_DB_NAME="wordpress"
WORDPRESS_DB_USER="root"
WORDPRESS_DB_PASSWORD="123"
